<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://static-00.iconduck.com/assets.00/airbnb-icon-2048x2048-kuw3ebuv.png">
    <script src="https://kit.fontawesome.com/323ea8e755.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./airbnbwishlist.css">
</head>
<body>
<div>
    <!-- --------------Header starts here------------------ -->
    <div class="firstnav">
        <div id="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/1200px-Airbnb_Logo_B%C3%A9lo.svg.png" alt="" width="100px">
        </div>
        
        <div id="thirdpart">
            <p>Airbnb your home</p>
            <p><i class="fa-solid fa-globe"></i></p>
            
        </div>
        <div id="fourthpart">
            <p><i class="fa-solid fa-bars"></i></p>
            <p> <i class="fa-solid fa-user"></i></p>
        </div>
    </div>  <!-- -------------Header ends here------------------ -->
    <hr>

    <!-- ------------body starts here------------------ -->
    <div class="body">
        <!-- ----------Leftpart starts here------------------ -->
        <hr>
    <div class="leftpart">
<div id="secondnav">
    <div id="amazing">
    <p><i class="fa-solid fa-angle-left"></i></p>
    <p id="text">Amazing pools 2024</p>
</div>
    <div id="lastpart">
        <p><i class="fa-solid fa-share"></i></p>
        <p><i class="fa-solid fa-ellipsis"></i></p>
    </div>
</div>
<div id="buttons">
    <p><button>Add dates</button></p>
    <p><button>1 guest</button></p>

</div>
<hr>
<div class="body1">
    <div id="imgbody">
        <div id="img">
        <div id="heart">
            <p><i class="fa-solid fa-heart" style="color: #f70202;"></i></p>
        </div>
        </div>
        <div id="caption">
            <div id="firstline">
                <p>Shimla, India</p>
                <p>★ 4.9</p>
            </div>
            <div id="restline">
                <p>1,112 Kilometres away</p>
                <p>24-29 Apr</p>
                <span>₹ 11,000 night</span> 
                
            </div>
        </div>
        <div id="box1">
            <p><u>Add Note</u></p>
        </div>
    </div>
    
    <div id="imgbody">
        <div id="img1">
            <div id="heart">
                <p><i class="fa-solid fa-heart" style="color: #f70202;"></i></p>
            </div>
            </div>
            <div id="caption">
                <div id="firstline">
                    <p>Shimla, India</p>
                    <p>★ 4.9</p>
                </div>
                <div id="restline">
                    <p>1,112 Kilometres away</p>
                    <p>24-29 Apr</p>
                    <span>₹ 11,000 night</span> 
                    
                </div>
            </div>
            <div id="box1">
                <p><u>Add Note</u></p>
            </div>
    </div>
    <div id="imgbody">
        <div id="img2">
            <div id="heart">
                <p><i class="fa-solid fa-heart" style="color: #f70202;"></i></p>
            </div>
            </div>
            <div id="caption">
                <div id="firstline">
                    <p>Shimla, India</p>
                    <p>★ 4.9</p>
                </div>
                <div id="restline">
                    <p>1,112 Kilometres away</p>
                    <p>24-29 Apr</p>
                    <span>₹ 11,000 night</span> 
                    
                </div>
            </div>
            <div id="box1">
                <p><u>Add Note</u></p>
            </div>
    </div>
   


</div>
</div>
<div class="rightpart">
    <p>    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3572.3759142983895!2d80.2945391!3d26.4436091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c47ea1408a2d1%3A0xec53a18e3e1baa46!2sShastri%20Chowk%2C%20Barra%204%2C%20Neemeshwar%20MahaMandir%20Society%2C%20Barra%20World%20Bank%2C%20Kanpur%2C%20Uttar%20Pradesh%20208027!5e0!3m2!1sen!2sin!4v1711344869661!5m2!1sen!2sin" width="600" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
</div>
</div>
</div>
</body>
</html>